<!DOCTYPE HTML>
<html lang="it-IT">
<head>
	<meta charset="UTF-8">
	<title>T-shirt &#8211; woocommerce3</title>
<meta name="robots" content="noindex, nofollow">
<link rel="alternate" type="application/rss+xml" title="woocommerce3 &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="woocommerce3 &raquo; Feed dei commenti" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Feed woocommerce3 &raquo; T-shirt Tag" href="/tag-prodotto/t-shirt/feed/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<meta name="theme-color" content="#f3f3f3">
<meta property="og:title" content="T-shirt &#8211; woocommerce3">
<meta name="description" content="T-Shirt Collusion">
<meta property="og:url" content="/woocommerce3/tag-prodotto/t-shirt/">
<meta property="og:locale" content="it_IT">
<meta property="og:site_name" content="woocommerce3">
<meta property="og:type" content="website">
<meta property="og:image" content="/wp-content/uploads/2023/03/Screenshot-2023-03-22-alle-17.40.11-789x1024.png" itemprop="image">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="us-style-css" href="/wp-content/themes/themes%20copia/codex/css/style.min.css?ver=6.1.1" media="all">
<link rel="stylesheet" id="us-woocommerce-css" href="/wp-content/themes/themes%20copia/codex/common/css/plugins/woocommerce.min.css?ver=6.1.1" media="all">
<link rel="stylesheet" id="theme-style-css" href="/wp-content/themes/themes%20copia/codex-child/style.css?ver=6.1.1" media="all">
<script id="WCPAY_ASSETS-js-extra">var wcpayAssets = {"url":"\/wp-content\/plugins\/woocommerce-payments\/dist\/"};</script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/product_tag/27">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<meta name="generator" content="WooCommerce 7.5.1">
		<script>if ( ! /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test( navigator.userAgent ) ) {
				var root = document.getElementsByTagName( 'html' )[ 0 ]
				root.className += " no-touch";
			}</script>
			<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<noscript><style>.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>		<style id="us-icon-fonts">@font-face{font-display:block;font-style:normal;font-family:"fontawesome";font-weight:900;src:url("/wp-content/themes/themes%20copia/codex/fonts/fa-solid-900.woff2?ver") format("woff2"),url("/wp-content/themes/themes%20copia/codex/fonts/fa-solid-900.woff?ver") format("woff")}.fas{font-family:"fontawesome";font-weight:900}@font-face{font-display:block;font-style:normal;font-family:"fontawesome";font-weight:400;src:url("/wp-content/themes/themes%20copia/codex/fonts/fa-regular-400.woff2?ver") format("woff2"),url("/wp-content/themes/themes%20copia/codex/fonts/fa-regular-400.woff?ver") format("woff")}.far{font-family:"fontawesome";font-weight:400}@font-face{font-display:block;font-style:normal;font-family:"fontawesome";font-weight:300;src:url("/wp-content/themes/themes%20copia/codex/fonts/fa-light-300.woff2?ver") format("woff2"),url("/wp-content/themes/themes%20copia/codex/fonts/fa-light-300.woff?ver") format("woff")}.fal{font-family:"fontawesome";font-weight:300}@font-face{font-display:block;font-style:normal;font-family:"Font Awesome 5 Duotone";font-weight:900;src:url("/wp-content/themes/themes%20copia/codex/fonts/fa-duotone-900.woff2?ver") format("woff2"),url("/wp-content/themes/themes%20copia/codex/fonts/fa-duotone-900.woff?ver") format("woff")}.fad{font-family:"Font Awesome 5 Duotone";font-weight:900}.fad{position:relative}.fad:before{position:absolute}.fad:after{opacity:0.4}@font-face{font-display:block;font-style:normal;font-family:"Font Awesome 5 Brands";font-weight:400;src:url("/wp-content/themes/themes%20copia/codex/fonts/fa-brands-400.woff2?ver") format("woff2"),url("/wp-content/themes/themes%20copia/codex/fonts/fa-brands-400.woff?ver") format("woff")}.fab{font-family:"Font Awesome 5 Brands";font-weight:400}@font-face{font-display:block;font-style:normal;font-family:"Material Icons";font-weight:400;src:url("/wp-content/themes/themes%20copia/codex/fonts/material-icons.woff2?ver") format("woff2"),url("/wp-content/themes/themes%20copia/codex/fonts/material-icons.woff?ver") format("woff")}.material-icons{font-family:"Material Icons";font-weight:400}</style>
				<style id="us-theme-options-css">:root{--color-header-middle-bg:#ffffff;--color-header-middle-bg-grad:#ffffff;--color-header-middle-text:#333333;--color-header-middle-text-hover:#000000;--color-header-transparent-bg:transparent;--color-header-transparent-bg-grad:transparent;--color-header-transparent-text:rgba(255,255,255,0.66);--color-header-transparent-text-hover:#ffffff;--color-chrome-toolbar:#f3f3f3;--color-chrome-toolbar-grad:#f3f3f3;--color-header-top-bg:#f3f3f3;--color-header-top-bg-grad:#f3f3f3;--color-header-top-text:#333333;--color-header-top-text-hover:#000000;--color-header-top-transparent-bg:rgba(0,0,0,0.2);--color-header-top-transparent-bg-grad:rgba(0,0,0,0.2);--color-header-top-transparent-text:rgba(255,255,255,0.66);--color-header-top-transparent-text-hover:#fff;--color-content-bg:#ffffff;--color-content-bg-grad:#ffffff;--color-content-bg-alt:#f3f3f3;--color-content-bg-alt-grad:#f3f3f3;--color-content-border:#dddddd;--color-content-heading:#000000;--color-content-heading-grad:#000000;--color-content-text:#333333;--color-content-link:#000000;--color-content-link-hover:#000000;--color-content-primary:#000000;--color-content-primary-grad:#000000;--color-content-secondary:#333333;--color-content-secondary-grad:#333333;--color-content-faded:#1a1a1a;--color-content-overlay:rgba(0,0,0,0.75);--color-content-overlay-grad:rgba(0,0,0,0.75);--color-alt-content-bg:#333333;--color-alt-content-bg-grad:#333333;--color-alt-content-bg-alt:#000000;--color-alt-content-bg-alt-grad:#000000;--color-alt-content-border:#444444;--color-alt-content-heading:#ffffff;--color-alt-content-heading-grad:#ffffff;--color-alt-content-text:#1a1a1a;--color-alt-content-link:#ffffff;--color-alt-content-link-hover:#1a1a1a;--color-alt-content-primary:#ffffff;--color-alt-content-primary-grad:#ffffff;--color-alt-content-secondary:#1a1a1a;--color-alt-content-secondary-grad:#1a1a1a;--color-alt-content-faded:#666666;--color-alt-content-overlay:rgba(51,51,51,0.80);--color-alt-content-overlay-grad:rgba(51,51,51,0.80);--color-footer-bg:#ffffff;--color-footer-bg-grad:#ffffff;--color-footer-bg-alt:#f3f3f3;--color-footer-bg-alt-grad:#f3f3f3;--color-footer-border:#dddddd;--color-footer-heading:#999999;--color-footer-heading-grad:#999999;--color-footer-text:#999999;--color-footer-link:#000000;--color-footer-link-hover:#000000;--color-subfooter-bg:#ffffff;--color-subfooter-bg-grad:#ffffff;--color-subfooter-bg-alt:#f3f3f3;--color-subfooter-bg-alt-grad:#f3f3f3;--color-subfooter-border:#dddddd;--color-subfooter-heading:#999999;--color-subfooter-heading-grad:#999999;--color-subfooter-text:#999999;--color-subfooter-link:#000000;--color-subfooter-link-hover:#000000;--color-content-primary-faded:rgba(0,0,0,0.15);--box-shadow:0 5px 15px rgba(0,0,0,.15);--box-shadow-up:0 -5px 15px rgba(0,0,0,.15);--site-content-width:1140px;--inputs-font-size:1rem;--inputs-height:2.8rem;--inputs-padding:0.8rem;--inputs-border-width:0px;--inputs-text-color:var(--color-content-text);--font-body:Georgia,serif}html,.l-header .widget,.menu-item-object-us_page_block{font-family:var(--font-body);font-size:18px;line-height:28px}h1{font-family:var(--font-h1);font-weight:400;font-size:max( 4rem,4vw );line-height:1.2;letter-spacing:0;margin-bottom:0.6em}h2{font-family:var(--font-h2);font-weight:400;font-size:max( 2.3rem,2.3vw );line-height:1.2;letter-spacing:0;margin-bottom:0.6em}h3{font-family:var(--font-h3);font-weight:400;font-size:max( 1.7rem,1.7vw );line-height:1.2;letter-spacing:0;margin-bottom:0.6em}.woocommerce-Reviews-title,.widgettitle,h4{font-family:var(--font-h4);font-weight:400;font-size:max( 1.5rem,1.5vw );line-height:1.2;letter-spacing:0;margin-bottom:0.6em}h5{font-family:var(--font-h5);font-weight:400;font-size:max( 1.3rem,1.3vw );line-height:1.2;letter-spacing:0;margin-bottom:0.6em}h6{font-family:var(--font-h6);font-weight:400;font-size:max( 1.2rem,1.2vw );line-height:1.2;letter-spacing:0;margin-bottom:0.6em}@media (max-width:600px){html{font-size:16px;line-height:28px}}body{background:var(--color-content-bg-alt)}.l-canvas.type_boxed,.l-canvas.type_boxed .l-subheader,.l-canvas.type_boxed~.l-footer{max-width:1300px}@media (max-width:1230px){.l-main .aligncenter{max-width:calc(100vw - 5rem)}}@media (min-width:1381px){body.usb_preview .hide_on_default{opacity:0.25!important}.vc_hidden-lg,body:not(.usb_preview) .hide_on_default{display:none!important}.default_align_left{text-align:left}.default_align_right{text-align:right}.default_align_center{text-align:center}.w-hwrapper>.default_align_justify,.default_align_justify>.w-btn{width:100%}}@media (min-width:1025px) and (max-width:1380px){body.usb_preview .hide_on_laptops{opacity:0.25!important}.vc_hidden-md,body:not(.usb_preview) .hide_on_laptops{display:none!important}.laptops_align_left{text-align:left}.laptops_align_right{text-align:right}.laptops_align_center{text-align:center}.w-hwrapper>.laptops_align_justify,.laptops_align_justify>.w-btn{width:100%}}@media (min-width:601px) and (max-width:1024px){body.usb_preview .hide_on_tablets{opacity:0.25!important}.vc_hidden-sm,body:not(.usb_preview) .hide_on_tablets{display:none!important}.tablets_align_left{text-align:left}.tablets_align_right{text-align:right}.tablets_align_center{text-align:center}.w-hwrapper>.tablets_align_justify,.tablets_align_justify>.w-btn{width:100%}}@media (max-width:600px){body.usb_preview .hide_on_mobiles{opacity:0.25!important}.vc_hidden-xs,body:not(.usb_preview) .hide_on_mobiles{display:none!important}.mobiles_align_left{text-align:left}.mobiles_align_right{text-align:right}.mobiles_align_center{text-align:center}.w-hwrapper>.mobiles_align_justify,.mobiles_align_justify>.w-btn{width:100%}}@media (max-width:1380px){.g-cols.laptops-cols_1{grid-template-columns:100%}.g-cols.laptops-cols_1.reversed>div:last-of-type{order:-1}.g-cols.laptops-cols_2{grid-template-columns:repeat(2,1fr)}.g-cols.laptops-cols_3{grid-template-columns:repeat(3,1fr)}.g-cols.laptops-cols_4{grid-template-columns:repeat(4,1fr)}.g-cols.laptops-cols_5{grid-template-columns:repeat(5,1fr)}.g-cols.laptops-cols_6{grid-template-columns:repeat(6,1fr)}.g-cols.laptops-cols_1-2{grid-template-columns:1fr 2fr}.g-cols.laptops-cols_2-1{grid-template-columns:2fr 1fr}.g-cols.laptops-cols_2-3{grid-template-columns:2fr 3fr}.g-cols.laptops-cols_3-2{grid-template-columns:3fr 2fr}.g-cols.laptops-cols_1-3{grid-template-columns:1fr 3fr}.g-cols.laptops-cols_3-1{grid-template-columns:3fr 1fr}.g-cols.laptops-cols_1-4{grid-template-columns:1fr 4fr}.g-cols.laptops-cols_4-1{grid-template-columns:4fr 1fr}.g-cols.laptops-cols_1-5{grid-template-columns:1fr 5fr}.g-cols.laptops-cols_5-1{grid-template-columns:5fr 1fr}.g-cols.laptops-cols_1-2-1{grid-template-columns:1fr 2fr 1fr}.g-cols.laptops-cols_1-3-1{grid-template-columns:1fr 3fr 1fr}.g-cols.laptops-cols_1-4-1{grid-template-columns:1fr 4fr 1fr}}@media (max-width:1024px){.g-cols.tablets-cols_1{grid-template-columns:100%}.g-cols.tablets-cols_1.reversed>div:last-of-type{order:-1}.g-cols.tablets-cols_2{grid-template-columns:repeat(2,1fr)}.g-cols.tablets-cols_3{grid-template-columns:repeat(3,1fr)}.g-cols.tablets-cols_4{grid-template-columns:repeat(4,1fr)}.g-cols.tablets-cols_5{grid-template-columns:repeat(5,1fr)}.g-cols.tablets-cols_6{grid-template-columns:repeat(6,1fr)}.g-cols.tablets-cols_1-2{grid-template-columns:1fr 2fr}.g-cols.tablets-cols_2-1{grid-template-columns:2fr 1fr}.g-cols.tablets-cols_2-3{grid-template-columns:2fr 3fr}.g-cols.tablets-cols_3-2{grid-template-columns:3fr 2fr}.g-cols.tablets-cols_1-3{grid-template-columns:1fr 3fr}.g-cols.tablets-cols_3-1{grid-template-columns:3fr 1fr}.g-cols.tablets-cols_1-4{grid-template-columns:1fr 4fr}.g-cols.tablets-cols_4-1{grid-template-columns:4fr 1fr}.g-cols.tablets-cols_1-5{grid-template-columns:1fr 5fr}.g-cols.tablets-cols_5-1{grid-template-columns:5fr 1fr}.g-cols.tablets-cols_1-2-1{grid-template-columns:1fr 2fr 1fr}.g-cols.tablets-cols_1-3-1{grid-template-columns:1fr 3fr 1fr}.g-cols.tablets-cols_1-4-1{grid-template-columns:1fr 4fr 1fr}}@media (max-width:600px){.g-cols.mobiles-cols_1{grid-template-columns:100%}.g-cols.mobiles-cols_1.reversed>div:last-of-type{order:-1}.g-cols.mobiles-cols_2{grid-template-columns:repeat(2,1fr)}.g-cols.mobiles-cols_3{grid-template-columns:repeat(3,1fr)}.g-cols.mobiles-cols_4{grid-template-columns:repeat(4,1fr)}.g-cols.mobiles-cols_5{grid-template-columns:repeat(5,1fr)}.g-cols.mobiles-cols_6{grid-template-columns:repeat(6,1fr)}.g-cols.mobiles-cols_1-2{grid-template-columns:1fr 2fr}.g-cols.mobiles-cols_2-1{grid-template-columns:2fr 1fr}.g-cols.mobiles-cols_2-3{grid-template-columns:2fr 3fr}.g-cols.mobiles-cols_3-2{grid-template-columns:3fr 2fr}.g-cols.mobiles-cols_1-3{grid-template-columns:1fr 3fr}.g-cols.mobiles-cols_3-1{grid-template-columns:3fr 1fr}.g-cols.mobiles-cols_1-4{grid-template-columns:1fr 4fr}.g-cols.mobiles-cols_4-1{grid-template-columns:4fr 1fr}.g-cols.mobiles-cols_1-5{grid-template-columns:1fr 5fr}.g-cols.mobiles-cols_5-1{grid-template-columns:5fr 1fr}.g-cols.mobiles-cols_1-2-1{grid-template-columns:1fr 2fr 1fr}.g-cols.mobiles-cols_1-3-1{grid-template-columns:1fr 3fr 1fr}.g-cols.mobiles-cols_1-4-1{grid-template-columns:1fr 4fr 1fr}.g-cols:not([style*="grid-gap"]){grid-gap:1.5rem}}@media (max-width:599px){.l-canvas{overflow:hidden}.g-cols.stacking_default.reversed>div:last-of-type{order:-1}.g-cols.stacking_default.via_flex>div:not([class*="vc_col-xs"]){width:100%;margin:0 0 1.5rem}.g-cols.stacking_default.via_grid.mobiles-cols_1{grid-template-columns:100%}.g-cols.stacking_default.via_flex.type_boxes>div,.g-cols.stacking_default.via_flex.reversed>div:first-child,.g-cols.stacking_default.via_flex:not(.reversed)>div:last-child,.g-cols.stacking_default.via_flex>div.has_bg_color{margin-bottom:0}.g-cols.stacking_default.via_flex.type_default>.wpb_column.stretched{margin-left:-1rem;margin-right:-1rem}.g-cols.stacking_default.via_grid.mobiles-cols_1>.wpb_column.stretched,.g-cols.stacking_default.via_flex.type_boxes>.wpb_column.stretched{margin-left:-2.5rem;margin-right:-2.5rem;width:auto}.vc_column-inner.type_sticky>.wpb_wrapper,.vc_column_container.type_sticky>.vc_column-inner{top:0!important}}@media (min-width:600px){body:not(.rtl) .l-section.for_sidebar.at_left>div>.l-sidebar,.rtl .l-section.for_sidebar.at_right>div>.l-sidebar{order:-1}.vc_column_container.type_sticky>.vc_column-inner,.vc_column-inner.type_sticky>.wpb_wrapper{position:-webkit-sticky;position:sticky}.l-section.type_sticky{position:-webkit-sticky;position:sticky;top:0;z-index:11;transform:translateZ(0); transition:top 0.3s cubic-bezier(.78,.13,.15,.86) 0.1s}.header_hor .l-header.post_fixed.sticky_auto_hide{z-index:12}.admin-bar .l-section.type_sticky{top:32px}.l-section.type_sticky>.l-section-h{transition:padding-top 0.3s}.header_hor .l-header.pos_fixed:not(.down)~.l-main .l-section.type_sticky:not(:first-of-type){top:var(--header-sticky-height)}.admin-bar.header_hor .l-header.pos_fixed:not(.down)~.l-main .l-section.type_sticky:not(:first-of-type){top:calc( var(--header-sticky-height) + 32px )}.header_hor .l-header.pos_fixed.sticky:not(.down)~.l-main .l-section.type_sticky:first-of-type>.l-section-h{padding-top:var(--header-sticky-height)}.header_hor.headerinpos_bottom .l-header.pos_fixed.sticky:not(.down)~.l-main .l-section.type_sticky:first-of-type>.l-section-h{padding-bottom:var(--header-sticky-height)!important}}@media screen and (min-width:1230px){.g-cols.via_flex.type_default>.wpb_column.stretched:first-of-type{margin-left:calc( var(--site-content-width) / 2 + 0px / 2 + 1.5rem - 50vw)}.g-cols.via_flex.type_default>.wpb_column.stretched:last-of-type{margin-right:calc( var(--site-content-width) / 2 + 0px / 2 + 1.5rem - 50vw)}.l-main .alignfull, .w-separator.width_screen,.g-cols.via_grid>.wpb_column.stretched:first-of-type,.g-cols.via_flex.type_boxes>.wpb_column.stretched:first-of-type{margin-left:calc( var(--site-content-width) / 2 + 0px / 2 - 50vw )}.l-main .alignfull, .w-separator.width_screen,.g-cols.via_grid>.wpb_column.stretched:last-of-type,.g-cols.via_flex.type_boxes>.wpb_column.stretched:last-of-type{margin-right:calc( var(--site-content-width) / 2 + 0px / 2 - 50vw )}}@media (max-width:600px){.w-form-row.for_submit[style*=btn-size-mobiles] .w-btn{font-size:var(--btn-size-mobiles)!important}}a,button,input[type="submit"],.ui-slider-handle{outline:none!important}.w-toplink,.w-header-show{background:rgba(0,0,0,0.3)}.no-touch .w-toplink.active:hover,.no-touch .w-header-show:hover{background:var(--color-content-primary-grad)}button[type="submit"]:not(.w-btn),input[type="submit"]:not(.w-btn),.woocommerce .button,.woocommerce .actions .button,.woocommerce .button.alt,.woocommerce .button.checkout,.woocommerce .button.add_to_cart_button,.us-nav-style_1>*,.navstyle_1>.owl-nav button,.us-btn-style_1{font-family:var(--font-body);font-size:1rem;line-height:1.2!important;font-weight:400;font-style:normal;text-transform:none;letter-spacing:0em;border-radius:0.3em;padding:0.8em 1.8em;background:var(--color-header-middle-bg);border-color:transparent;color:#1a1a1a!important}button[type="submit"]:not(.w-btn):before,input[type="submit"]:not(.w-btn),.woocommerce .button:before,.woocommerce .actions .button:before,.woocommerce .button.alt:before,.woocommerce .button.checkout:before,.woocommerce .button.add_to_cart_button:before,.us-nav-style_1>*:before,.navstyle_1>.owl-nav button:before,.us-btn-style_1:before{border-width:2px}.no-touch button[type="submit"]:not(.w-btn):hover,.no-touch input[type="submit"]:not(.w-btn):hover,.no-touch .woocommerce .button:hover,.no-touch .woocommerce .actions .button:hover,.no-touch .woocommerce .button.alt:hover,.no-touch .woocommerce .button.checkout:hover,.no-touch .woocommerce .button.add_to_cart_button:hover,.us-nav-style_1>span.current,.no-touch .us-nav-style_1>a:hover,.no-touch .navstyle_1>.owl-nav button:hover,.no-touch .us-btn-style_1:hover{background:#1a1a1a;border-color:var(--color-header-transparent-bg);color:#ffffff!important}.us-nav-style_1>*{min-width:calc(1.2em + 2 * 0.8em)}.woocommerce .button.add_to_cart_button,.us-btn-style_1{overflow:hidden;-webkit-transform:translateZ(0)}.no-touch .woocommerce .button.add_to_cart_button>*,.us-btn-style_1>*{position:relative;z-index:1}.no-touch .woocommerce .button.add_to_cart_button:hover,.no-touch .us-btn-style_1:hover{background:var(--color-header-middle-bg)}.no-touch .woocommerce .button.add_to_cart_button:after,.no-touch .us-btn-style_1:after{content:"";position:absolute;top:0;left:0;right:0;height:0;transition:height 0.3s;background:#1a1a1a}.no-touch .woocommerce .button.add_to_cart_button:hover:after,.no-touch .us-btn-style_1:hover:after{height:100%}.w-filter.state_desktop.style_drop_default .w-filter-item-title,.select2-selection,select,textarea,input:not([type="submit"]),.w-form-checkbox,.w-form-radio{font-weight:400;letter-spacing:0em;border-radius:;background:var(--color-content-bg-alt);border-color:var(--color-content-border);color:var(--color-content-text);box-shadow:0px 1px 0px 0px rgba(0,0,0,0.08) inset}.w-filter.state_desktop.style_drop_default .w-filter-item-title:focus,.select2-container--open .select2-selection,select:focus,textarea:focus,input:not([type="submit"]):focus,input:focus + .w-form-checkbox,input:focus + .w-form-radio{box-shadow:0px 0px 0px 2px var(--color-content-primary)}.w-form-row.move_label .w-form-row-label{font-size:1rem;top:calc(2.8rem/2 + 0px - 0.7em);margin:0 0.8rem;background-color:var(--color-content-bg-alt);color:var(--color-content-text)}.w-form-row.with_icon.move_label .w-form-row-label{margin-left:calc(1.6em + 0.8rem)}.color_alternate input:not([type="submit"]),.color_alternate textarea,.color_alternate select,.color_alternate .w-form-checkbox,.color_alternate .w-form-radio,.color_alternate .move_label .w-form-row-label{background:var(--color-alt-content-bg-alt-grad)}.color_footer-top input:not([type="submit"]),.color_footer-top textarea,.color_footer-top select,.color_footer-top .w-form-checkbox,.color_footer-top .w-form-radio,.color_footer-top .w-form-row.move_label .w-form-row-label{background:var(--color-subfooter-bg-alt-grad)}.color_footer-bottom input:not([type="submit"]),.color_footer-bottom textarea,.color_footer-bottom select,.color_footer-bottom .w-form-checkbox,.color_footer-bottom .w-form-radio,.color_footer-bottom .w-form-row.move_label .w-form-row-label{background:var(--color-footer-bg-alt-grad)}.color_alternate input:not([type="submit"]),.color_alternate textarea,.color_alternate select,.color_alternate .w-form-checkbox,.color_alternate .w-form-radio{border-color:var(--color-alt-content-border)}.color_footer-top input:not([type="submit"]),.color_footer-top textarea,.color_footer-top select,.color_footer-top .w-form-checkbox,.color_footer-top .w-form-radio{border-color:var(--color-subfooter-border)}.color_footer-bottom input:not([type="submit"]),.color_footer-bottom textarea,.color_footer-bottom select,.color_footer-bottom .w-form-checkbox,.color_footer-bottom .w-form-radio{border-color:var(--color-footer-border)}.color_alternate input:not([type="submit"]),.color_alternate textarea,.color_alternate select,.color_alternate .w-form-checkbox,.color_alternate .w-form-radio,.color_alternate .w-form-row-field>i,.color_alternate .w-form-row-field:after,.color_alternate .widget_search form:after,.color_footer-top input:not([type="submit"]),.color_footer-top textarea,.color_footer-top select,.color_footer-top .w-form-checkbox,.color_footer-top .w-form-radio,.color_footer-top .w-form-row-field>i,.color_footer-top .w-form-row-field:after,.color_footer-top .widget_search form:after,.color_footer-bottom input:not([type="submit"]),.color_footer-bottom textarea,.color_footer-bottom select,.color_footer-bottom .w-form-checkbox,.color_footer-bottom .w-form-radio,.color_footer-bottom .w-form-row-field>i,.color_footer-bottom .w-form-row-field:after,.color_footer-bottom .widget_search form:after{color:inherit}.leaflet-default-icon-path{background-image:url(/wp-content/themes/themes%20copia/codex/common/css/vendor/images/marker-icon.png)}.woocommerce-product-gallery--columns-4 li{width:25.000%}.woocommerce-product-gallery ol{margin:2px -2px 0}.woocommerce-product-gallery ol>li{padding:2px}</style>
				<style id="us-header-css">.l-subheader.at_top,.l-subheader.at_top .w-dropdown-list,.l-subheader.at_top .type_mobile .w-nav-list.level_1{background:var(--color-header-top-bg);color:var(--color-header-top-text)}.no-touch .l-subheader.at_top a:hover,.no-touch .l-header.bg_transparent .l-subheader.at_top .w-dropdown.opened a:hover{color:var(--color-header-top-text-hover)}.l-header.bg_transparent:not(.sticky) .l-subheader.at_top{background:var(--color-header-top-transparent-bg);color:var(--color-header-top-transparent-text)}.no-touch .l-header.bg_transparent:not(.sticky) .at_top .w-cart-link:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_top .w-text a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_top .w-html a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_top .w-nav>a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_top .w-menu a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_top .w-search>a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_top .w-dropdown a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_top .type_desktop .menu-item.level_1:hover>a{color:var(--color-header-top-transparent-text-hover)}.l-subheader.at_middle,.l-subheader.at_middle .w-dropdown-list,.l-subheader.at_middle .type_mobile .w-nav-list.level_1{background:var(--color-header-middle-bg);color:var(--color-header-middle-text)}.no-touch .l-subheader.at_middle a:hover,.no-touch .l-header.bg_transparent .l-subheader.at_middle .w-dropdown.opened a:hover{color:var(--color-header-middle-text-hover)}.l-header.bg_transparent:not(.sticky) .l-subheader.at_middle{background:var(--color-header-transparent-bg);color:var(--color-header-transparent-text)}.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-cart-link:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-text a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-html a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-nav>a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-menu a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-search>a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-dropdown a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .type_desktop .menu-item.level_1:hover>a{color:var(--color-header-transparent-text-hover)}.l-subheader.at_bottom,.l-subheader.at_bottom .w-dropdown-list,.l-subheader.at_bottom .type_mobile .w-nav-list.level_1{background:var(--color-header-middle-bg);color:var(--color-header-middle-text)}.no-touch .l-subheader.at_bottom a:hover,.no-touch .l-header.bg_transparent .l-subheader.at_bottom .w-dropdown.opened a:hover{color:var(--color-header-middle-text-hover)}.l-header.bg_transparent:not(.sticky) .l-subheader.at_bottom{background:var(--color-header-transparent-bg);color:var(--color-header-transparent-text)}.no-touch .l-header.bg_transparent:not(.sticky) .at_bottom .w-cart-link:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_bottom .w-text a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_bottom .w-html a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_bottom .w-nav>a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_bottom .w-menu a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_bottom .w-search>a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_bottom .w-dropdown a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_bottom .type_desktop .menu-item.level_1:hover>a{color:var(--color-header-transparent-text-hover)}.header_ver .l-header{background:var(--color-header-middle-bg);color:var(--color-header-middle-text)}@media (min-width:1381px){.hidden_for_default{display:none!important}.l-header{position:relative;z-index:111;width:100%}.l-subheader{margin:0 auto}.l-subheader.width_full{padding-left:1.5rem;padding-right:1.5rem}.l-subheader-h{display:flex;align-items:center;position:relative;margin:0 auto;max-width:var(--site-content-width,1200px);height:inherit}.w-header-show{display:none}.l-header.pos_fixed{position:fixed;left:0}.l-header.pos_fixed:not(.notransition) .l-subheader{transition-property:transform,background,box-shadow,line-height,height;transition-duration:.3s;transition-timing-function:cubic-bezier(.78,.13,.15,.86)}.headerinpos_bottom.sticky_first_section .l-header.pos_fixed{position:fixed!important}.header_hor .l-header.sticky_auto_hide{transition:transform .3s cubic-bezier(.78,.13,.15,.86) .1s}.header_hor .l-header.sticky_auto_hide.down{transform:translateY(-110%)}.l-header.bg_transparent:not(.sticky) .l-subheader{box-shadow:none!important;background:none}.l-header.bg_transparent~.l-main .l-section.width_full.height_auto:first-of-type>.l-section-h{padding-top:0!important;padding-bottom:0!important}.l-header.pos_static.bg_transparent{position:absolute;left:0}.l-subheader.width_full .l-subheader-h{max-width:none!important}.l-header.shadow_thin .l-subheader.at_middle,.l-header.shadow_thin .l-subheader.at_bottom{box-shadow:0 1px 0 rgba(0,0,0,0.08)}.l-header.shadow_wide .l-subheader.at_middle,.l-header.shadow_wide .l-subheader.at_bottom{box-shadow:0 3px 5px -1px rgba(0,0,0,0.1),0 2px 1px -1px rgba(0,0,0,0.05)}.header_hor .l-subheader-cell>.w-cart{margin-left:0;margin-right:0}:root{--header-height:190px;--header-sticky-height:50px}.l-header:before{content:'190'}.l-header.sticky:before{content:'50'}.l-subheader.at_top{line-height:40px;height:40px}.l-header.sticky .l-subheader.at_top{line-height:0px;height:0px;overflow:hidden}.l-subheader.at_middle{line-height:100px;height:100px}.l-header.sticky .l-subheader.at_middle{line-height:0px;height:0px;overflow:hidden}.l-subheader.at_bottom{line-height:50px;height:50px}.l-header.sticky .l-subheader.at_bottom{line-height:50px;height:50px}.headerinpos_above .l-header.pos_fixed{overflow:hidden;transition:transform 0.3s;transform:translate3d(0,-100%,0)}.headerinpos_above .l-header.pos_fixed.sticky{overflow:visible;transform:none}.headerinpos_above .l-header.pos_fixed~.l-section>.l-section-h,.headerinpos_above .l-header.pos_fixed~.l-main .l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_below .l-header.pos_fixed:not(.sticky){position:absolute;top:100%}.headerinpos_below .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_below .l-header.pos_fixed~.l-main .l-section.full_height:nth-of-type(2){min-height:100vh}.headerinpos_below .l-header.pos_fixed~.l-main>.l-section:nth-of-type(2)>.l-section-h{padding-top:var(--header-height)}.headerinpos_bottom .l-header.pos_fixed:not(.sticky){position:absolute;top:100vh}.headerinpos_bottom .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_bottom .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-bottom:var(--header-height)}.headerinpos_bottom .l-header.pos_fixed.bg_transparent~.l-main .l-section.valign_center:not(.height_auto):first-of-type>.l-section-h{top:calc( var(--header-height) / 2 )}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-cart-dropdown,.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_2{bottom:100%;transform-origin:0 100%}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_mobile.m_layout_dropdown .w-nav-list.level_1{top:auto;bottom:100%;box-shadow:var(--box-shadow-up)}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_3,.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_4{top:auto;bottom:0;transform-origin:0 100%}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-dropdown-list{top:auto;bottom:-0.4em;padding-top:0.4em;padding-bottom:2.4em}.admin-bar .l-header.pos_static.bg_solid~.l-main .l-section.full_height:first-of-type{min-height:calc( 100vh - var(--header-height) - 32px )}.admin-bar .l-header.pos_fixed:not(.sticky_auto_hide)~.l-main .l-section.full_height:not(:first-of-type){min-height:calc( 100vh - var(--header-sticky-height) - 32px )}.admin-bar.headerinpos_below .l-header.pos_fixed~.l-main .l-section.full_height:nth-of-type(2){min-height:calc(100vh - 32px)}}@media (min-width:1025px) and (max-width:1380px){.hidden_for_laptops{display:none!important}.l-header{position:relative;z-index:111;width:100%}.l-subheader{margin:0 auto}.l-subheader.width_full{padding-left:1.5rem;padding-right:1.5rem}.l-subheader-h{display:flex;align-items:center;position:relative;margin:0 auto;max-width:var(--site-content-width,1200px);height:inherit}.w-header-show{display:none}.l-header.pos_fixed{position:fixed;left:0}.l-header.pos_fixed:not(.notransition) .l-subheader{transition-property:transform,background,box-shadow,line-height,height;transition-duration:.3s;transition-timing-function:cubic-bezier(.78,.13,.15,.86)}.headerinpos_bottom.sticky_first_section .l-header.pos_fixed{position:fixed!important}.header_hor .l-header.sticky_auto_hide{transition:transform .3s cubic-bezier(.78,.13,.15,.86) .1s}.header_hor .l-header.sticky_auto_hide.down{transform:translateY(-110%)}.l-header.bg_transparent:not(.sticky) .l-subheader{box-shadow:none!important;background:none}.l-header.bg_transparent~.l-main .l-section.width_full.height_auto:first-of-type>.l-section-h{padding-top:0!important;padding-bottom:0!important}.l-header.pos_static.bg_transparent{position:absolute;left:0}.l-subheader.width_full .l-subheader-h{max-width:none!important}.l-header.shadow_thin .l-subheader.at_middle,.l-header.shadow_thin .l-subheader.at_bottom{box-shadow:0 1px 0 rgba(0,0,0,0.08)}.l-header.shadow_wide .l-subheader.at_middle,.l-header.shadow_wide .l-subheader.at_bottom{box-shadow:0 3px 5px -1px rgba(0,0,0,0.1),0 2px 1px -1px rgba(0,0,0,0.05)}.header_hor .l-subheader-cell>.w-cart{margin-left:0;margin-right:0}:root{--header-height:190px;--header-sticky-height:50px}.l-header:before{content:'190'}.l-header.sticky:before{content:'50'}.l-subheader.at_top{line-height:40px;height:40px}.l-header.sticky .l-subheader.at_top{line-height:0px;height:0px;overflow:hidden}.l-subheader.at_middle{line-height:100px;height:100px}.l-header.sticky .l-subheader.at_middle{line-height:0px;height:0px;overflow:hidden}.l-subheader.at_bottom{line-height:50px;height:50px}.l-header.sticky .l-subheader.at_bottom{line-height:50px;height:50px}.headerinpos_above .l-header.pos_fixed{overflow:hidden;transition:transform 0.3s;transform:translate3d(0,-100%,0)}.headerinpos_above .l-header.pos_fixed.sticky{overflow:visible;transform:none}.headerinpos_above .l-header.pos_fixed~.l-section>.l-section-h,.headerinpos_above .l-header.pos_fixed~.l-main .l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_below .l-header.pos_fixed:not(.sticky){position:absolute;top:100%}.headerinpos_below .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_below .l-header.pos_fixed~.l-main .l-section.full_height:nth-of-type(2){min-height:100vh}.headerinpos_below .l-header.pos_fixed~.l-main>.l-section:nth-of-type(2)>.l-section-h{padding-top:var(--header-height)}.headerinpos_bottom .l-header.pos_fixed:not(.sticky){position:absolute;top:100vh}.headerinpos_bottom .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_bottom .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-bottom:var(--header-height)}.headerinpos_bottom .l-header.pos_fixed.bg_transparent~.l-main .l-section.valign_center:not(.height_auto):first-of-type>.l-section-h{top:calc( var(--header-height) / 2 )}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-cart-dropdown,.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_2{bottom:100%;transform-origin:0 100%}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_mobile.m_layout_dropdown .w-nav-list.level_1{top:auto;bottom:100%;box-shadow:var(--box-shadow-up)}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_3,.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_4{top:auto;bottom:0;transform-origin:0 100%}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-dropdown-list{top:auto;bottom:-0.4em;padding-top:0.4em;padding-bottom:2.4em}.admin-bar .l-header.pos_static.bg_solid~.l-main .l-section.full_height:first-of-type{min-height:calc( 100vh - var(--header-height) - 32px )}.admin-bar .l-header.pos_fixed:not(.sticky_auto_hide)~.l-main .l-section.full_height:not(:first-of-type){min-height:calc( 100vh - var(--header-sticky-height) - 32px )}.admin-bar.headerinpos_below .l-header.pos_fixed~.l-main .l-section.full_height:nth-of-type(2){min-height:calc(100vh - 32px)}}@media (min-width:601px) and (max-width:1024px){.hidden_for_tablets{display:none!important}.l-header{position:relative;z-index:111;width:100%}.l-subheader{margin:0 auto}.l-subheader.width_full{padding-left:1.5rem;padding-right:1.5rem}.l-subheader-h{display:flex;align-items:center;position:relative;margin:0 auto;max-width:var(--site-content-width,1200px);height:inherit}.w-header-show{display:none}.l-header.pos_fixed{position:fixed;left:0}.l-header.pos_fixed:not(.notransition) .l-subheader{transition-property:transform,background,box-shadow,line-height,height;transition-duration:.3s;transition-timing-function:cubic-bezier(.78,.13,.15,.86)}.headerinpos_bottom.sticky_first_section .l-header.pos_fixed{position:fixed!important}.header_hor .l-header.sticky_auto_hide{transition:transform .3s cubic-bezier(.78,.13,.15,.86) .1s}.header_hor .l-header.sticky_auto_hide.down{transform:translateY(-110%)}.l-header.bg_transparent:not(.sticky) .l-subheader{box-shadow:none!important;background:none}.l-header.bg_transparent~.l-main .l-section.width_full.height_auto:first-of-type>.l-section-h{padding-top:0!important;padding-bottom:0!important}.l-header.pos_static.bg_transparent{position:absolute;left:0}.l-subheader.width_full .l-subheader-h{max-width:none!important}.l-header.shadow_thin .l-subheader.at_middle,.l-header.shadow_thin .l-subheader.at_bottom{box-shadow:0 1px 0 rgba(0,0,0,0.08)}.l-header.shadow_wide .l-subheader.at_middle,.l-header.shadow_wide .l-subheader.at_bottom{box-shadow:0 3px 5px -1px rgba(0,0,0,0.1),0 2px 1px -1px rgba(0,0,0,0.05)}.header_hor .l-subheader-cell>.w-cart{margin-left:0;margin-right:0}:root{--header-height:170px;--header-sticky-height:110px}.l-header:before{content:'170'}.l-header.sticky:before{content:'110'}.l-subheader.at_top{line-height:40px;height:40px}.l-header.sticky .l-subheader.at_top{line-height:0px;height:0px;overflow:hidden}.l-subheader.at_middle{line-height:80px;height:80px}.l-header.sticky .l-subheader.at_middle{line-height:60px;height:60px}.l-subheader.at_bottom{line-height:50px;height:50px}.l-header.sticky .l-subheader.at_bottom{line-height:50px;height:50px}}@media (max-width:600px){.hidden_for_mobiles{display:none!important}.l-subheader.at_top{display:none}.l-subheader.at_bottom{display:none}.l-header{position:relative;z-index:111;width:100%}.l-subheader{margin:0 auto}.l-subheader.width_full{padding-left:1.5rem;padding-right:1.5rem}.l-subheader-h{display:flex;align-items:center;position:relative;margin:0 auto;max-width:var(--site-content-width,1200px);height:inherit}.w-header-show{display:none}.l-header.pos_fixed{position:fixed;left:0}.l-header.pos_fixed:not(.notransition) .l-subheader{transition-property:transform,background,box-shadow,line-height,height;transition-duration:.3s;transition-timing-function:cubic-bezier(.78,.13,.15,.86)}.headerinpos_bottom.sticky_first_section .l-header.pos_fixed{position:fixed!important}.header_hor .l-header.sticky_auto_hide{transition:transform .3s cubic-bezier(.78,.13,.15,.86) .1s}.header_hor .l-header.sticky_auto_hide.down{transform:translateY(-110%)}.l-header.bg_transparent:not(.sticky) .l-subheader{box-shadow:none!important;background:none}.l-header.bg_transparent~.l-main .l-section.width_full.height_auto:first-of-type>.l-section-h{padding-top:0!important;padding-bottom:0!important}.l-header.pos_static.bg_transparent{position:absolute;left:0}.l-subheader.width_full .l-subheader-h{max-width:none!important}.l-header.shadow_thin .l-subheader.at_middle,.l-header.shadow_thin .l-subheader.at_bottom{box-shadow:0 1px 0 rgba(0,0,0,0.08)}.l-header.shadow_wide .l-subheader.at_middle,.l-header.shadow_wide .l-subheader.at_bottom{box-shadow:0 3px 5px -1px rgba(0,0,0,0.1),0 2px 1px -1px rgba(0,0,0,0.05)}.header_hor .l-subheader-cell>.w-cart{margin-left:0;margin-right:0}:root{--header-height:60px;--header-sticky-height:60px}.l-header:before{content:'60'}.l-header.sticky:before{content:'60'}.l-subheader.at_top{line-height:40px;height:40px}.l-header.sticky .l-subheader.at_top{line-height:0px;height:0px;overflow:hidden}.l-subheader.at_middle{line-height:60px;height:60px}.l-header.sticky .l-subheader.at_middle{line-height:60px;height:60px}.l-subheader.at_bottom{line-height:50px;height:50px}.l-header.sticky .l-subheader.at_bottom{line-height:50px;height:50px}}@media (min-width:1381px){.ush_image_2{height:35px!important}.l-header.sticky .ush_image_2{height:35px!important}}@media (min-width:1025px) and (max-width:1380px){.ush_image_2{height:30px!important}.l-header.sticky .ush_image_2{height:30px!important}}@media (min-width:601px) and (max-width:1024px){.ush_image_2{height:25px!important}.l-header.sticky .ush_image_2{height:25px!important}}@media (max-width:600px){.ush_image_2{height:20px!important}.l-header.sticky .ush_image_2{height:20px!important}}.header_hor .ush_menu_2.type_desktop .menu-item.level_1>a:not(.w-btn){padding-left:20px;padding-right:20px}.header_hor .ush_menu_2.type_desktop .menu-item.level_1>a.w-btn{margin-left:20px;margin-right:20px}.header_hor .ush_menu_2.type_desktop.align-edges>.w-nav-list.level_1{margin-left:-20px;margin-right:-20px}.header_ver .ush_menu_2.type_desktop .menu-item.level_1>a:not(.w-btn){padding-top:20px;padding-bottom:20px}.header_ver .ush_menu_2.type_desktop .menu-item.level_1>a.w-btn{margin-top:20px;margin-bottom:20px}.ush_menu_2.type_desktop .menu-item:not(.level_1){font-size:1rem}.ush_menu_2.type_mobile .w-nav-anchor.level_1,.ush_menu_2.type_mobile .w-nav-anchor.level_1 + .w-nav-arrow{font-size:1.1rem}.ush_menu_2.type_mobile .w-nav-anchor:not(.level_1),.ush_menu_2.type_mobile .w-nav-anchor:not(.level_1) + .w-nav-arrow{font-size:0.9rem}@media (min-width:1381px){.ush_menu_2 .w-nav-icon{font-size:36px}}@media (min-width:1025px) and (max-width:1380px){.ush_menu_2 .w-nav-icon{font-size:32px}}@media (min-width:601px) and (max-width:1024px){.ush_menu_2 .w-nav-icon{font-size:28px}}@media (max-width:600px){.ush_menu_2 .w-nav-icon{font-size:24px}}.ush_menu_2 .w-nav-icon>div{border-width:3px}@media screen and (max-width:899px){.w-nav.ush_menu_2>.w-nav-list.level_1{display:none}.ush_menu_2 .w-nav-control{display:block}}.ush_menu_2 .menu-item.level_1>a:not(.w-btn):focus,.no-touch .ush_menu_2 .menu-item.level_1.opened>a:not(.w-btn),.no-touch .ush_menu_2 .menu-item.level_1:hover>a:not(.w-btn){background:transparent;color:var(--color-header-middle-text-hover)}.ush_menu_2 .menu-item.level_1.current-menu-item>a:not(.w-btn),.ush_menu_2 .menu-item.level_1.current-menu-ancestor>a:not(.w-btn),.ush_menu_2 .menu-item.level_1.current-page-ancestor>a:not(.w-btn){background:transparent;color:var(--color-header-middle-text-hover)}.l-header.bg_transparent:not(.sticky) .ush_menu_2.type_desktop .menu-item.level_1.current-menu-item>a:not(.w-btn),.l-header.bg_transparent:not(.sticky) .ush_menu_2.type_desktop .menu-item.level_1.current-menu-ancestor>a:not(.w-btn),.l-header.bg_transparent:not(.sticky) .ush_menu_2.type_desktop .menu-item.level_1.current-page-ancestor>a:not(.w-btn){background:transparent;color:var(--color-header-transparent-text-hover)}.ush_menu_2 .w-nav-list:not(.level_1){background:var(--color-header-middle-bg);color:var(--color-header-middle-text)}.no-touch .ush_menu_2 .menu-item:not(.level_1)>a:focus,.no-touch .ush_menu_2 .menu-item:not(.level_1):hover>a{background:transparent;color:var(--color-header-middle-text-hover)}.ush_menu_2 .menu-item:not(.level_1).current-menu-item>a,.ush_menu_2 .menu-item:not(.level_1).current-menu-ancestor>a,.ush_menu_2 .menu-item:not(.level_1).current-page-ancestor>a{background:transparent;color:var(--color-header-middle-text-hover)}.header_hor .ush_additional_menu_1 .menu{margin:0 -0.5rem}.header_hor .ush_additional_menu_1.spread .menu{width:calc(100% + 0.5rem + 0.5rem)}.header_hor .ush_additional_menu_1 .menu-item{padding:0 0.5rem}.header_ver .ush_additional_menu_1 .menu-item{padding:0.5rem 0}.ush_search_1 .w-search-form{background:var(--color-content-bg);color:var(--color-content-text)}@media (min-width:1381px){.ush_search_1.layout_simple{max-width:440px}.ush_search_1.layout_modern.active{width:440px}.ush_search_1{font-size:18px}}@media (min-width:1025px) and (max-width:1380px){.ush_search_1.layout_simple{max-width:250px}.ush_search_1.layout_modern.active{width:250px}.ush_search_1{font-size:24px}}@media (min-width:601px) and (max-width:1024px){.ush_search_1.layout_simple{max-width:240px}.ush_search_1.layout_modern.active{width:240px}.ush_search_1{font-size:22px}}@media (max-width:600px){.ush_search_1{font-size:20px}}@media (min-width:1381px){.ush_cart_1 .w-cart-link{font-size:26px}}@media (min-width:1025px) and (max-width:1380px){.ush_cart_1 .w-cart-link{font-size:24px}}@media (min-width:601px) and (max-width:1024px){.ush_cart_1 .w-cart-link{font-size:22px}}@media (max-width:600px){.ush_cart_1 .w-cart-link{font-size:20px}}.ush_additional_menu_1{font-size:13px!important}.ush_image_2{width:100px!important;height:100px!important}</style>
		<style id="us-design-options-css">.us_custom_fe886e40{line-height:1!important}.us_custom_79d3407e{background:linear-gradient(180deg,#f3f5fb,#ffffff)!important}.us_custom_811cfe00{width:100%!important;background:#ffffff!important}.us_custom_ae99f6aa{color:#1a1a1a!important}</style>
</head>
<body class="archive tax-product_tag term-t-shirt term-27 l-body codex_ us-core_8.14 header_hor headerinpos_top state_default theme-themes copia/codex woocommerce woocommerce-page woocommerce-no-js us-woo-cart_compact wpb-js-composer js-comp-ver-6.10.0 vc_responsive" itemscope itemtype="https://schema.org/WebPage">

<div class="l-canvas type_wide">
	<header id="page-header" class="l-header pos_fixed shadow_thin bg_solid id_17" itemscope itemtype="https://schema.org/WPHeader"><div class="l-subheader at_top"><div class="l-subheader-h">
<div class="l-subheader-cell at_left"></div>
<div class="l-subheader-cell at_center"></div>
<div class="l-subheader-cell at_right"></div>
</div></div>
<div class="l-subheader at_middle"><div class="l-subheader-h">
<div class="l-subheader-cell at_left">
<div class="w-image ush_image_2"><a href="/" aria-label="Link" class="w-image-h"><img width="1024" height="682" src="/wp-content/uploads/2023/03/ASOS_retailer-Logo.wine_-e1679499102569-1024x682.png" class="attachment-large size-large" alt="" decoding="async" srcset="/wp-content/uploads/2023/03/ASOS_retailer-Logo.wine_-e1679499102569-1024x682.png 1024w, /wp-content/uploads/2023/03/ASOS_retailer-Logo.wine_-e1679499102569-300x200.png 300w, /wp-content/uploads/2023/03/ASOS_retailer-Logo.wine_-e1679499102569-600x400.png 600w, /wp-content/uploads/2023/03/ASOS_retailer-Logo.wine_-e1679499102569.png 1880w" sizes="(max-width: 1024px) 100vw, 1024px"></a></div>
<div class="w-search ush_search_1 elm_in_header layout_simple">
<a class="w-search-open" aria-label="Cerca" href="#"><i class="fas fa-search"></i></a><div class="w-search-form"><form class="w-form-row for_text" action="http://localhost:8888/woocommerce3/" method="get">
<div class="w-form-row-field"><input type="text" name="s" placeholder="I&#039;m shopping for..." aria-label="I&#039;m shopping for..." value></div>
<button class="w-search-form-btn w-btn" type="submit" aria-label="Cerca"><i class="fas fa-search"></i></button><button aria-label="Chiudi" class="w-search-close" type="button"></button>
</form></div>
</div>
</div>
<div class="l-subheader-cell at_center"><nav class="w-nav type_desktop ush_menu_2 height_full dropdown_height m_align_none m_layout_dropdown" itemscope itemtype="https://schema.org/SiteNavigationElement"><a class="w-nav-control" aria-label="Menu" href="#"><div class="w-nav-icon"><div></div></div></a><ul class="w-nav-list level_1 hide_for_mobiles hover_simple">
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home w-nav-item level_1 menu-item-24"><a class="w-nav-anchor level_1" href="/"><span class="w-nav-title">Home</span><span class="w-nav-arrow"></span></a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-26"><a class="w-nav-anchor level_1" href="/mio-account/"><span class="w-nav-title">Il mio account</span><span class="w-nav-arrow"></span></a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-28"><a class="w-nav-anchor level_1" href="/negozio/"><span class="w-nav-title">Shop</span><span class="w-nav-arrow"></span></a></li>
<li class="w-nav-close">
</ul>
<div class="w-nav-options hidden" onclick="return {&quot;mobileWidth&quot;:900,&quot;mobileBehavior&quot;:1}"></div></nav></div>
<div class="l-subheader-cell at_right"><div class="w-cart dropdown_height ush_cart_1 height_full empty"><div class="w-cart-h">
<a class="w-cart-link" href="/carrello/" aria-label="Carrello"><span class="w-cart-icon"><i class="fas fa-shopping-cart"></i><span class="w-cart-quantity" style="background:var(--color-header-middle-text-hover);color:var(--color-header-middle-bg);"></span></span></a><div class="w-cart-notification"><div>
<span class="product-name">Prodotto</span> è stato aggiunto al tuo carrello.</div></div>
<div class="w-cart-dropdown"><div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div></div>
</div></div></div>
</div></div>
<div class="l-subheader at_bottom"><div class="l-subheader-h">
<div class="l-subheader-cell at_left"></div>
<div class="l-subheader-cell at_center"></div>
<div class="l-subheader-cell at_right"></div>
</div></div>
<div class="l-subheader for_hidden hidden"></div></header><main id="page-content" class="l-main" itemprop="mainContentOfPage">
	<section class="l-section wpb_row height_auto"><div class="l-section-h i-cf"><div class="g-cols vc_row via_grid cols_4-1 laptops-cols_inherit tablets-cols_inherit mobiles-cols_1 valign_top type_default reversed stacking_default">
<div class="wpb_column vc_column_container"><div class="vc_column-inner">
<div class="w-hwrapper align_justify valign_middle wrap">
<h1 class="w-post-elm post_title us_custom_fe886e40 entry-title color_link_inherit">T-shirt</h1>
<form class="w-order" action method="post" onsubmit="return false;"><div class="w-order-select"><select id="us_grid_order_1" name="order"><option value="">Popular first</option>
<option value="date">Newest first</option>
<option value="price">Most Expensive first</option>
<option value="price,asc">Cheapest first</option></select></div></form>
</div>
<div class="w-separator size_small"></div>
<div class="w-grid type_grid layout_61 cols_4 valign_center" id="us_grid_1" data-filterable="true">
<style>#us_grid_1 .w-grid-item{padding:1.90rem}#us_grid_1 .w-grid-list{margin:-1.90rem -1.90rem 1.90rem}.w-grid + #us_grid_1 .w-grid-list,.w-grid-none + #us_grid_1 .w-grid-list{margin-top:1.90rem}@media (max-width:1380px){#us_grid_1 .w-grid-item{width:33.3333%}}@media (max-width:1024px){#us_grid_1 .w-grid-item{width:33.3333%}}@media (max-width:600px){#us_grid_1 .w-grid-item{width:50%}}.layout_61 .w-grid-item-h{box-shadow:0 0rem 0rem rgba(0,0,0,0.1),0 0rem 0rem rgba(0,0,0,0.1);transition-duration:0.3s}.no-touch .layout_61 .w-grid-item-h:hover{box-shadow:0 0.1rem 0.2rem rgba(0,0,0,0.1),0 0.33rem 1rem rgba(0,0,0,0.15);z-index:4}.layout_61 .usg_post_taxonomy_2{transition-duration:0.3s;transform-origin:50% 50%;transform:scale(1) translate(0%,0%);opacity:0}.layout_61 .w-grid-item-h:hover .usg_post_taxonomy_2{transform:scale(1) translate(0%,0%);opacity:1}.layout_61 .usg_product_field_1{color:#ffffff!important;font-weight:600!important;text-transform:uppercase!important;font-size:12px!important;line-height:22px!important;padding-left:0.5rem!important;padding-right:0.5rem!important;position:absolute!important;left:0!important;top:0!important;background:var(--color-content-primary)!important}.layout_61 .usg_post_title_1{margin-bottom:0.3rem!important}.layout_61 .usg_product_field_3{font-weight:600!important;font-size:1.3rem!important;margin-bottom:0.3rem!important}.layout_61 .usg_vwrapper_1{font-size:0.9rem!important;line-height:1.4!important;padding:0.5rem 1rem 1rem 1rem!important}.layout_61 .usg_post_taxonomy_1{color:#949799!important;margin-bottom:0!important}</style>
<div class="w-grid-list">	<article class="w-grid-item size_1x1 post-50 product type-product status-publish has-post-thumbnail product_cat-clothing product_tag-maglietta product_tag-t-shirt first instock shipping-taxable purchasable product-type-variable" data-id="50">
		<div class="w-grid-item-h">
						<div class="w-post-elm post_image usg_post_image_1 stretched"><a href="/prodotto/collusion-t-shirt/" aria-label="COLLUSION &#8211; T-shirt"><img width="888" height="1152" src="/wp-content/uploads/2023/03/Screenshot-2023-03-22-alle-17.40.11.png" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2023/03/Screenshot-2023-03-22-alle-17.40.11.png 888w, /wp-content/uploads/2023/03/Screenshot-2023-03-22-alle-17.40.11-231x300.png 231w, /wp-content/uploads/2023/03/Screenshot-2023-03-22-alle-17.40.11-789x1024.png 789w, /wp-content/uploads/2023/03/Screenshot-2023-03-22-alle-17.40.11-600x778.png 600w" sizes="(max-width: 888px) 100vw, 888px"></a></div>
<div class="w-vwrapper usg_vwrapper_1 align_left valign_top">
<div class="w-post-elm post_title usg_post_title_1 woocommerce-loop-product__title color_link_inherit"><a href="/prodotto/collusion-t-shirt/">COLLUSION &#8211; T-shirt</a></div>
<p class="w-post-elm product_field price usg_product_field_3"><span class="woocommerce-Price-amount amount"><bdi>9,99&nbsp;<span class="woocommerce-Price-currencySymbol">&euro;</span></bdi></span></p>
</div>		</div>
	</article>
</div>
<div class="w-grid-preloader">
<div class="g-preloader type_1">
	<div></div>
</div>
</div>	<div class="w-grid-json hidden" onclick="return {&quot;action&quot;:&quot;us_ajax_grid&quot;,&quot;ajax_url&quot;:&quot;\/wp-admin\/admin-ajax.php&quot;,&quot;infinite_scroll&quot;:0,&quot;max_num_pages&quot;:1,&quot;pagination&quot;:&quot;infinite&quot;,&quot;permalink_url&quot;:&quot;\/tag-prodotto\/t-shirt&quot;,&quot;template_vars&quot;:{&quot;columns&quot;:&quot;4&quot;,&quot;exclude_items&quot;:&quot;none&quot;,&quot;img_size&quot;:&quot;default&quot;,&quot;ignore_items_size&quot;:0,&quot;items_layout&quot;:&quot;61&quot;,&quot;items_offset&quot;:&quot;1&quot;,&quot;load_animation&quot;:&quot;none&quot;,&quot;overriding_link&quot;:&quot;none&quot;,&quot;post_id&quot;:60,&quot;query_args&quot;:{&quot;product_tag&quot;:&quot;t-shirt&quot;,&quot;post_type&quot;:[&quot;product&quot;],&quot;post_status&quot;:[&quot;publish&quot;],&quot;posts_per_page&quot;:10,&quot;tax_query&quot;:{&quot;0&quot;:{&quot;taxonomy&quot;:&quot;product_tag&quot;,&quot;terms&quot;:[&quot;t-shirt&quot;],&quot;field&quot;:&quot;slug&quot;,&quot;operator&quot;:&quot;IN&quot;,&quot;include_children&quot;:true},&quot;2&quot;:{&quot;taxonomy&quot;:&quot;product_tag&quot;,&quot;terms&quot;:[&quot;t-shirt&quot;],&quot;field&quot;:&quot;slug&quot;,&quot;operator&quot;:&quot;IN&quot;,&quot;include_children&quot;:true}}},&quot;orderby_query_args&quot;:{&quot;orderby&quot;:&quot;menu_order title&quot;,&quot;order&quot;:&quot;ASC&quot;},&quot;type&quot;:&quot;grid&quot;,&quot;us_grid_ajax_index&quot;:1,&quot;us_grid_filter_params&quot;:null,&quot;us_grid_index&quot;:1,&quot;_us_grid_post_type&quot;:&quot;current_query&quot;}}"></div>
	</div>
<div class="w-separator size_medium"></div>
</div></div>
<div class="wpb_column vc_column_container"><div class="vc_column-inner">
<form class="w-filter state_desktop layout_ver items_1" action onsubmit="return false;" onclick="return {&quot;assignedGrid&quot;:&quot;&quot;,&quot;filterPrefix&quot;:&quot;filter&quot;,&quot;hideDisabledValues&quot;:false,&quot;layout&quot;:&quot;ver&quot;,&quot;mobileWidth&quot;:899,&quot;gridNotFoundMessage&quot;:&quot;Nothing to filter. Add a suitable Grid to this page.&quot;}">
<div class="w-filter-list">
<div class="w-filter-list-title">Filtri</div>
<button class="w-filter-list-closer" title="Chiudi"></button><div class="w-filter-item" data-source="tax|pa_colore" data-ui_type="checkbox">
<button class="w-filter-item-title">Colore<span></span></button><a class="w-filter-item-reset" href="#" title="Resetta"><span>Resetta</span></a><div class="w-filter-item-values" data-maxheight>
<div class="w-filter-item-value" data-item-amount="1"><label><input class="screen-reader-text" type="checkbox" value="dark" name="filter_pa_colore"><span class="w-form-checkbox"></span><span class="w-filter-item-value-label">Dark</span></label></div>
<div class="w-filter-item-value" data-item-amount="1"><label><input class="screen-reader-text" type="checkbox" value="dark-brown" name="filter_pa_colore"><span class="w-form-checkbox"></span><span class="w-filter-item-value-label">Dark brown</span></label></div>
<div class="w-filter-item-value" data-item-amount="1"><label><input class="screen-reader-text" type="checkbox" value="grey" name="filter_pa_colore"><span class="w-form-checkbox"></span><span class="w-filter-item-value-label">Grey</span></label></div>
</div>
</div>
</div>
<div class="w-filter-list-panel"><button class="w-btn us-btn-style_1"><span class="w-btn-label">Applica</span></button></div>
<style>@media( max-width:899px ){.w-filter.state_desktop .w-filter-list,.w-filter-item-title>span{display:none}.w-filter-opener{display:inline-block}}</style>
<button class="w-filter-opener"><span>Filtri</span></button><div class="w-filter-json-filters-args hidden" onclick="return {&quot;taxonomies_query_args&quot;:{&quot;tax|pa_colore&quot;:{&quot;dark&quot;:{&quot;fields&quot;:&quot;ids&quot;,&quot;nopaging&quot;:true,&quot;post_status&quot;:[&quot;publish&quot;,&quot;inherit&quot;],&quot;post_type&quot;:[&quot;product&quot;],&quot;posts_per_page&quot;:1,&quot;suppress_filters&quot;:true,&quot;tax_query&quot;:[{&quot;field&quot;:&quot;slug&quot;,&quot;taxonomy&quot;:&quot;product_tag&quot;,&quot;terms&quot;:&quot;t-shirt&quot;},{&quot;taxonomy&quot;:&quot;pa_colore&quot;,&quot;field&quot;:&quot;slug&quot;,&quot;terms&quot;:&quot;dark&quot;}]},&quot;dark-brown&quot;:{&quot;fields&quot;:&quot;ids&quot;,&quot;nopaging&quot;:true,&quot;post_status&quot;:[&quot;publish&quot;,&quot;inherit&quot;],&quot;post_type&quot;:[&quot;product&quot;],&quot;posts_per_page&quot;:1,&quot;suppress_filters&quot;:true,&quot;tax_query&quot;:[{&quot;field&quot;:&quot;slug&quot;,&quot;taxonomy&quot;:&quot;product_tag&quot;,&quot;terms&quot;:&quot;t-shirt&quot;},{&quot;taxonomy&quot;:&quot;pa_colore&quot;,&quot;field&quot;:&quot;slug&quot;,&quot;terms&quot;:&quot;dark-brown&quot;}]},&quot;grey&quot;:{&quot;fields&quot;:&quot;ids&quot;,&quot;nopaging&quot;:true,&quot;post_status&quot;:[&quot;publish&quot;,&quot;inherit&quot;],&quot;post_type&quot;:[&quot;product&quot;],&quot;posts_per_page&quot;:1,&quot;suppress_filters&quot;:true,&quot;tax_query&quot;:[{&quot;field&quot;:&quot;slug&quot;,&quot;taxonomy&quot;:&quot;product_tag&quot;,&quot;terms&quot;:&quot;t-shirt&quot;},{&quot;taxonomy&quot;:&quot;pa_colore&quot;,&quot;field&quot;:&quot;slug&quot;,&quot;terms&quot;:&quot;grey&quot;}]}}}}"></div>
</form>
<form class="w-filter state_desktop layout_hor items_1 style_drop_default align_none show_on_hover hide_item_title" action onsubmit="return false;" onclick="return {&quot;assignedGrid&quot;:&quot;&quot;,&quot;filterPrefix&quot;:&quot;filter&quot;,&quot;hideDisabledValues&quot;:false,&quot;layout&quot;:&quot;hor&quot;,&quot;mobileWidth&quot;:600,&quot;gridNotFoundMessage&quot;:&quot;Nothing to filter. Add a suitable Grid to this page.&quot;}">
<div class="w-filter-list">
<div class="w-filter-list-title">Filtri</div>
<button class="w-filter-list-closer" title="Chiudi"></button><div class="w-filter-item" data-source="tax|product_cat" data-ui_type="checkbox">
<button class="w-filter-item-title">Categoria<span></span></button><a class="w-filter-item-reset" href="#" title="Resetta"><span>Resetta</span></a><div class="w-filter-item-values" data-maxheight="40vh" style="max-height:40vh"><div class="w-filter-item-value" data-item-amount="1"><label><input class="screen-reader-text" type="checkbox" value="clothing" name="filter_product_cat"><span class="w-form-checkbox"></span><span class="w-filter-item-value-label">Clothing</span></label></div></div>
</div>
</div>
<div class="w-filter-list-panel"><button class="w-btn us-btn-style_1"><span class="w-btn-label">Applica</span></button></div>
<style>@media( max-width:600px ){.w-filter.state_desktop .w-filter-list,.w-filter-item-title>span{display:none}.w-filter-opener{display:inline-block}}</style>
<button class="w-filter-opener"><span>Filtri</span></button><div class="w-filter-json-filters-args hidden" onclick="return {&quot;taxonomies_query_args&quot;:{&quot;tax|product_cat&quot;:{&quot;clothing&quot;:{&quot;fields&quot;:&quot;ids&quot;,&quot;nopaging&quot;:true,&quot;post_status&quot;:[&quot;publish&quot;,&quot;inherit&quot;],&quot;post_type&quot;:[&quot;product&quot;],&quot;posts_per_page&quot;:1,&quot;suppress_filters&quot;:true,&quot;tax_query&quot;:[{&quot;field&quot;:&quot;slug&quot;,&quot;taxonomy&quot;:&quot;product_tag&quot;,&quot;terms&quot;:&quot;t-shirt&quot;},{&quot;taxonomy&quot;:&quot;product_cat&quot;,&quot;field&quot;:&quot;slug&quot;,&quot;terms&quot;:&quot;clothing&quot;}]},&quot;hoodies&quot;:{&quot;fields&quot;:&quot;ids&quot;,&quot;nopaging&quot;:true,&quot;post_status&quot;:[&quot;publish&quot;,&quot;inherit&quot;],&quot;post_type&quot;:[&quot;product&quot;],&quot;posts_per_page&quot;:1,&quot;suppress_filters&quot;:true,&quot;tax_query&quot;:[{&quot;field&quot;:&quot;slug&quot;,&quot;taxonomy&quot;:&quot;product_tag&quot;,&quot;terms&quot;:&quot;t-shirt&quot;},{&quot;taxonomy&quot;:&quot;product_cat&quot;,&quot;field&quot;:&quot;slug&quot;,&quot;terms&quot;:&quot;hoodies&quot;}]},&quot;senza-categoria&quot;:{&quot;fields&quot;:&quot;ids&quot;,&quot;nopaging&quot;:true,&quot;post_status&quot;:[&quot;publish&quot;,&quot;inherit&quot;],&quot;post_type&quot;:[&quot;product&quot;],&quot;posts_per_page&quot;:1,&quot;suppress_filters&quot;:true,&quot;tax_query&quot;:[{&quot;field&quot;:&quot;slug&quot;,&quot;taxonomy&quot;:&quot;product_tag&quot;,&quot;terms&quot;:&quot;t-shirt&quot;},{&quot;taxonomy&quot;:&quot;product_cat&quot;,&quot;field&quot;:&quot;slug&quot;,&quot;terms&quot;:&quot;senza-categoria&quot;}]},&quot;giacche&quot;:{&quot;fields&quot;:&quot;ids&quot;,&quot;nopaging&quot;:true,&quot;post_status&quot;:[&quot;publish&quot;,&quot;inherit&quot;],&quot;post_type&quot;:[&quot;product&quot;],&quot;posts_per_page&quot;:1,&quot;suppress_filters&quot;:true,&quot;tax_query&quot;:[{&quot;field&quot;:&quot;slug&quot;,&quot;taxonomy&quot;:&quot;product_tag&quot;,&quot;terms&quot;:&quot;t-shirt&quot;},{&quot;taxonomy&quot;:&quot;product_cat&quot;,&quot;field&quot;:&quot;slug&quot;,&quot;terms&quot;:&quot;giacche&quot;}]}}}}"></div>
</form>
</div></div>
</div></div></section><section class="l-section wpb_row us_custom_79d3407e height_large color_footer-top"><div class="l-section-h i-cf"><div class="g-cols vc_row via_grid cols_3 laptops-cols_inherit tablets-cols_inherit mobiles-cols_1 valign_top type_default stacking_default" style="grid-gap:calc(3rem + 2vw);">
<div class="wpb_column vc_column_container"><div class="vc_column-inner"><div class="w-iconbox iconpos_top style_default color_primary align_none">
<div class="w-iconbox-icon" style="font-size:4rem;"><i class="far fa-comments-alt"></i></div>
<div class="w-iconbox-meta">
<h2 class="w-iconbox-title" style="font-size:1.5rem;">Сonsultation</h2>
<div class="w-iconbox-text">
<p>Our team of sales managers and specialists will be happy to help you find the right products and offers</p>
</div>
</div>
</div></div></div>
<div class="wpb_column vc_column_container"><div class="vc_column-inner"><div class="w-iconbox iconpos_top style_default color_primary align_none">
<div class="w-iconbox-icon" style="font-size:4rem;"><i class="far fa-shipping-fast"></i></div>
<div class="w-iconbox-meta">
<h2 class="w-iconbox-title" style="font-size:1.5rem;">Shipping &amp; Payments</h2>
<div class="w-iconbox-text">
<p>We accept payments through online payment systems, credit cards and bank transfers</p>
</div>
</div>
</div></div></div>
<div class="wpb_column vc_column_container"><div class="vc_column-inner">
<div class="w-iconbox iconpos_top style_default color_primary align_none">
<div class="w-iconbox-icon" style="font-size:4rem;"><i class="far fa-envelope-open-text"></i></div>
<div class="w-iconbox-meta">
<h2 class="w-iconbox-title" style="font-size:1.5rem;">Newsletter</h2>
<div class="w-iconbox-text">
<p>Be the first to know about upcoming sales, new collections and special offers</p>
</div>
</div>
</div>
<div class="w-separator size_custom" style="height:10px"></div>
<form class="w-form  layout_hor for_cform us_form_1" autocomplete="off" action="http://localhost:8888/woocommerce3/woocommerce3/tag-prodotto/t-shirt/?simply_static_page=413" method="post" style="--fields-gap:0.5rem">
<div class="w-form-h">
<div class="w-form-row for_email required">
		<div class="w-form-row-field">
						<input aria-label="Email" type="email" name="us_form_1_email_1" value placeholder="Email *" data-required="true" aria-required="true">
			</div>
		<div class="w-form-row-state">Inserisci un indirizzo email valido.</div>
</div>
<input type="hidden" name="action" value="us_ajax_cform">
<input type="hidden" name="queried_object_id" value="27">
<input type="hidden" name="post_id" value="60">
<input type="hidden" name="form_index" value="1">
<div class="w-form-row for_submit  align_none">
	<button class="w-btn  us-btn-style_1" aria-label="Subscribe" type="submit">
		<span class="g-preloader type_1"></span>
				<span class="w-btn-label">Subscribe</span>
			</button>
	</div>
</div>
<div class="w-form-message"></div>
<div class="w-form-json hidden" onclick="return {&quot;ajaxurl&quot;:&quot;\/wp-admin\/admin-ajax.php&quot;,&quot;messages&quot;:{&quot;err_empty&quot;:&quot;Compila questo campo&quot;,&quot;err_size&quot;:&quot;File size cannot exceed %s MB&quot;,&quot;err_extension&quot;:&quot;%s file type is not allowed&quot;}}"></div>
</form>
</div></div>
</div></div></section>
</main>
</div>
<footer id="page-footer" class="l-footer" itemscope itemtype="https://schema.org/WPFooter">
		<section class="l-section wpb_row height_medium"><div class="l-section-h i-cf"><div class="g-cols vc_row via_grid cols_1 laptops-cols_inherit tablets-cols_inherit mobiles-cols_1 valign_top type_default stacking_default"><div class="wpb_column vc_column_container us_custom_811cfe00 has_bg_color"><div class="vc_column-inner"><div class="w-hwrapper align_none valign_top">
<div class="w-contacts us_custom_ae99f6aa has_text_color"><div class="w-contacts-list">
<div class="w-contacts-item for_address"><span class="w-contacts-item-value">Via Risorgimento 12</span></div>
<div class="w-contacts-item for_phone"><span class="w-contacts-item-value">0123456789</span></div>
<div class="w-contacts-item for_email"><span class="w-contacts-item-value"><a href="mailto:samueletraining2003@gmail.com">samueletraining2003@gmail.com</a></span></div>
</div></div>
<div class="w-map provider_osm" id="us_map_1"><div class="w-map-json" onclick="return {&quot;address&quot;:&quot;Via Risorgimento, 12, 07040 Tissi SS&quot;,&quot;zoom&quot;:14,&quot;hideControls&quot;:0,&quot;disableZoom&quot;:0,&quot;disableDragging&quot;:0,&quot;markers&quot;:[{&quot;address&quot;:&quot;Via Risorgimento, 12, 07040 Tissi SS&quot;,&quot;html&quot;:&quot;&lt;h6&gt;Hey, we are here!&lt;\/h6&gt;&lt;p&gt;We will be glad to see you in our office.&lt;\/p&gt;&quot;,&quot;infowindow&quot;:0}],&quot;style&quot;:&quot;https:\/\/{s}.tile.openstreetmap.org\/{z}\/{x}\/{y}.png&quot;}"></div></div>
</div></div></div></div></div></section>
	</footer>
	<a class="w-toplink pos_right" href="#" title="Torna in cima" aria-label="Torna in cima"><span></span></a>	<button id="w-header-show" class="w-header-show" aria-label="Menu"><span>Menu</span></button>
	<div class="w-header-overlay"></div>
		<script>// Store some global theme options used in JS
		if ( window.$us === undefined ) {
			window.$us = {};
		}
		$us.canvasOptions = ( $us.canvasOptions || {} );
		$us.canvasOptions.disableEffectsWidth = 900;
		$us.canvasOptions.columnsStackingWidth = 600;
		$us.canvasOptions.backToTopDisplay = 100;
		$us.canvasOptions.scrollDuration = 1000;

		$us.langOptions = ( $us.langOptions || {} );
		$us.langOptions.magnificPopup = ( $us.langOptions.magnificPopup || {} );
		$us.langOptions.magnificPopup.tPrev = 'Precedente (freccia sinistra)';
		$us.langOptions.magnificPopup.tNext = 'Successivo (freccia destra)';
		$us.langOptions.magnificPopup.tCounter = '%curr% of %total%';

		$us.navOptions = ( $us.navOptions || {} );
		$us.navOptions.mobileWidth = 900;
		$us.navOptions.togglable = true;
		$us.ajaxLoadJs = true;
		$us.templateDirectoryUri = '/wp-content/themes/themes%20copia/codex';
		$us.responsiveBreakpoints = {"default":0,"laptops":1380,"tablets":1024,"mobiles":600};</script>
	<script>if ( window.$us === undefined ) window.$us = {};$us.headerSettings = {"default":{"options":{"custom_breakpoint":0,"breakpoint":"","orientation":"hor","sticky":true,"sticky_auto_hide":false,"scroll_breakpoint":"1px","transparent":0,"width":"300px","elm_align":"center","shadow":"thin","top_show":true,"top_height":"40px","top_sticky_height":"0px","top_fullwidth":0,"top_centering":0,"top_bg_color":"_header_top_bg","top_text_color":"_header_top_text","top_text_hover_color":"_header_top_text_hover","top_transparent_bg_color":"_header_top_transparent_bg","top_transparent_text_color":"_header_top_transparent_text","top_transparent_text_hover_color":"_header_top_transparent_text_hover","middle_height":"100px","middle_sticky_height":"0px","middle_fullwidth":0,"middle_centering":0,"elm_valign":"top","bg_img":"","bg_img_wrapper_start":"","bg_img_size":"cover","bg_img_repeat":"repeat","bg_img_position":"top left","bg_img_attachment":1,"bg_img_wrapper_end":"","middle_bg_color":"_header_middle_bg","middle_text_color":"_header_middle_text","middle_text_hover_color":"_header_middle_text_hover","middle_transparent_bg_color":"_header_transparent_bg","middle_transparent_text_color":"_header_transparent_text","middle_transparent_text_hover_color":"_header_transparent_text_hover","bottom_show":true,"bottom_height":"50px","bottom_sticky_height":"50px","bottom_fullwidth":0,"bottom_centering":0,"bottom_bg_color":"_header_middle_bg","bottom_text_color":"_header_middle_text","bottom_text_hover_color":"_header_middle_text_hover","bottom_transparent_bg_color":"_header_transparent_bg","bottom_transparent_text_color":"_header_transparent_text","bottom_transparent_text_hover_color":"_header_transparent_text_hover"},"layout":{"top_left":[],"top_center":[],"top_right":[],"middle_left":["image:2","search:1"],"middle_center":["menu:2"],"middle_right":["additional_menu:1","cart:1"],"bottom_left":[],"bottom_center":[],"bottom_right":[],"hidden":[]}},"laptops":{"options":{"custom_breakpoint":0,"breakpoint":"1380px","orientation":"hor","sticky":true,"sticky_auto_hide":false,"scroll_breakpoint":"1px","transparent":0,"width":"300px","elm_align":"center","shadow":"thin","top_show":true,"top_height":"40px","top_sticky_height":"0px","top_fullwidth":0,"top_centering":0,"top_bg_color":"_header_top_bg","top_text_color":"_header_top_text","top_text_hover_color":"_header_top_text_hover","top_transparent_bg_color":"_header_top_transparent_bg","top_transparent_text_color":"_header_top_transparent_text","top_transparent_text_hover_color":"_header_top_transparent_text_hover","middle_height":"100px","middle_sticky_height":"0px","middle_fullwidth":0,"middle_centering":0,"elm_valign":"top","bg_img":"","bg_img_wrapper_start":"","bg_img_size":"cover","bg_img_repeat":"repeat","bg_img_position":"top left","bg_img_attachment":1,"bg_img_wrapper_end":"","middle_bg_color":"_header_middle_bg","middle_text_color":"_header_middle_text","middle_text_hover_color":"_header_middle_text_hover","middle_transparent_bg_color":"_header_transparent_bg","middle_transparent_text_color":"_header_transparent_text","middle_transparent_text_hover_color":"_header_transparent_text_hover","bottom_show":true,"bottom_height":"50px","bottom_sticky_height":"50px","bottom_fullwidth":0,"bottom_centering":0,"bottom_bg_color":"_header_middle_bg","bottom_text_color":"_header_middle_text","bottom_text_hover_color":"_header_middle_text_hover","bottom_transparent_bg_color":"_header_transparent_bg","bottom_transparent_text_color":"_header_transparent_text","bottom_transparent_text_hover_color":"_header_transparent_text_hover"},"layout":{"top_left":[],"top_center":[],"top_right":["additional_menu:1"],"middle_left":["image:2"],"middle_center":["search:1","menu:2"],"middle_right":["cart:1"],"bottom_left":[],"bottom_center":[],"bottom_right":[],"hidden":[]}},"tablets":{"options":{"custom_breakpoint":0,"breakpoint":"1024px","orientation":"hor","sticky":true,"sticky_auto_hide":false,"scroll_breakpoint":"1px","transparent":0,"width":"300px","elm_align":"center","shadow":"thin","top_show":true,"top_height":"40px","top_sticky_height":"0px","top_fullwidth":0,"top_centering":0,"top_bg_color":"_header_top_bg","top_text_color":"_header_top_text","top_text_hover_color":"_header_top_text_hover","top_transparent_bg_color":"_header_top_transparent_bg","top_transparent_text_color":"_header_top_transparent_text","top_transparent_text_hover_color":"_header_top_transparent_text_hover","middle_height":"80px","middle_sticky_height":"60px","middle_fullwidth":0,"middle_centering":0,"elm_valign":"top","bg_img":"","bg_img_wrapper_start":"","bg_img_size":"cover","bg_img_repeat":"repeat","bg_img_position":"top left","bg_img_attachment":1,"bg_img_wrapper_end":"","middle_bg_color":"_header_middle_bg","middle_text_color":"_header_middle_text","middle_text_hover_color":"_header_middle_text_hover","middle_transparent_bg_color":"_header_transparent_bg","middle_transparent_text_color":"_header_transparent_text","middle_transparent_text_hover_color":"_header_transparent_text_hover","bottom_show":true,"bottom_height":"50px","bottom_sticky_height":"50px","bottom_fullwidth":0,"bottom_centering":0,"bottom_bg_color":"_header_middle_bg","bottom_text_color":"_header_middle_text","bottom_text_hover_color":"_header_middle_text_hover","bottom_transparent_bg_color":"_header_transparent_bg","bottom_transparent_text_color":"_header_transparent_text","bottom_transparent_text_hover_color":"_header_transparent_text_hover"},"layout":{"top_left":["additional_menu:1"],"top_center":[],"top_right":[],"middle_left":["image:2"],"middle_center":["search:1","menu:2"],"middle_right":[],"bottom_left":[],"bottom_center":[],"bottom_right":["cart:1"],"hidden":[]}},"mobiles":{"options":{"custom_breakpoint":0,"breakpoint":"600px","orientation":"hor","sticky":true,"sticky_auto_hide":false,"scroll_breakpoint":"1px","transparent":0,"width":"300px","elm_align":"center","shadow":"thin","top_show":false,"top_height":"40px","top_sticky_height":"0px","top_fullwidth":0,"top_centering":0,"top_bg_color":"_header_top_bg","top_text_color":"_header_top_text","top_text_hover_color":"_header_top_text_hover","top_transparent_bg_color":"_header_top_transparent_bg","top_transparent_text_color":"_header_top_transparent_text","top_transparent_text_hover_color":"_header_top_transparent_text_hover","middle_height":"60px","middle_sticky_height":"60px","middle_fullwidth":0,"middle_centering":0,"elm_valign":"top","bg_img":"","bg_img_wrapper_start":"","bg_img_size":"cover","bg_img_repeat":"repeat","bg_img_position":"top left","bg_img_attachment":1,"bg_img_wrapper_end":"","middle_bg_color":"_header_middle_bg","middle_text_color":"_header_middle_text","middle_text_hover_color":"_header_middle_text_hover","middle_transparent_bg_color":"_header_transparent_bg","middle_transparent_text_color":"_header_transparent_text","middle_transparent_text_hover_color":"_header_transparent_text_hover","bottom_show":false,"bottom_height":"50px","bottom_sticky_height":"50px","bottom_fullwidth":0,"bottom_centering":0,"bottom_bg_color":"_header_middle_bg","bottom_text_color":"_header_middle_text","bottom_text_hover_color":"_header_middle_text_hover","bottom_transparent_bg_color":"_header_transparent_bg","bottom_transparent_text_color":"_header_transparent_text","bottom_transparent_text_hover_color":"_header_transparent_text_hover"},"layout":{"top_left":["additional_menu:1"],"top_center":[],"top_right":[],"middle_left":["image:2"],"middle_center":["menu:2"],"middle_right":["search:1","cart:1"],"bottom_left":[],"bottom_center":[],"bottom_right":[],"hidden":[]}},"header_id":"17"};</script>	<script type="text/javascript">(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script>
	<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script src="/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.7.5.1" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">var wc_add_to_cart_params = {"ajax_url":"\/woocommerce3\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/woocommerce3\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Visualizza carrello","cart_url":"\/carrello\/","is_cart":"","cart_redirect_after_add":"no"};</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=7.5.1" id="wc-add-to-cart-js"></script>
<script src="/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.7.5.1" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">var woocommerce_params = {"ajax_url":"\/woocommerce3\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/woocommerce3\/?wc-ajax=%%endpoint%%"};</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=7.5.1" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">var wc_cart_fragments_params = {"ajax_url":"\/woocommerce3\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/woocommerce3\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_9f61592b5123b82e41aaf69c67eb7080","fragment_name":"wc_fragments_9f61592b5123b82e41aaf69c67eb7080","request_timeout":"5000"};</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=7.5.1" id="wc-cart-fragments-js"></script>
<script src="/wp-content/themes/themes%20copia/codex/js/us.core.min.js?ver=6.1.1" id="us-core-js"></script>
</body>
</html>